name: Django chekc

on:
  push:
    branches: [ master ]
  pull_request:
      branches: [ master ]

env:
  DJANGO_SETTINGS_MODULE: shopBoom.settings
  VENV_PATH: .venv

jobs:
  test-staticfiles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Set up Python 
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: Create venv and istall libs
        run: |
          python3 -m venv $VENV_PATH
          source $VENV_PATH/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check static files
        run: |
          source $VENV_PATH/bin/activate
          echo "Проверка статик-файлов Django..."
          python3 manage.py collectstatic --noinput --dry-run
          echo "Статические файлы валидны"


  lint-project:
    runs-on: ubuntu-latest
    needs: test-staticfiles

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Set up Python 
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: ICreate venv and istall libs
        run: |
          python3 -m venv $VENV_PATH
          source $VENV_PATH/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8

      - name: Run flake8
        run: |
          source $VENV_PATH/bin/activate
          flake8 shop apps --statistics || true


  validate-django-settings:
    runs-on: ubuntu-latest
    needs: lint-project

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Set up Python 
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: Create venv and isntalll libs
        run: |
          python3 -m venv $VENV_PATH
          source $VENV_PATH/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Validate Django settings
        run: |
          source $VENV_PATH/bin/activate
          echo "Проверка настроек Django..."
          python3 manage.py check
          echo "Настройки валидны"


  build-project:
    runs-on: ubuntu-latest
    needs: validate-django-settings

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Create venv and isntalll libs
        run: |
          python3 -m venv $VENV_PATH
          source $VENV_PATH/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build project
        run: |
          source $VENV_PATH/bin/activate
          echo "Сборка проекта Django без подключения к БД..."
          python3 manage.py check
          python3 manage.py collectstatic --noinput --dry-run
          echo "Сборка проекта завершена успешно"
